<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hms_background"
    tools:context=".loginACT"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/hms_logo"
        android:layout_width="251dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pharmasale_hms_updated" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="453dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hms_logo">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hello There!"
            android:textColor="#14C1C2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="156dp"
            android:layout_height="20dp"
            android:layout_marginTop="36dp"

            android:layout_marginBottom="214dp"
            android:fontFamily="sans-serif-black"
            android:text="Sign in to continue"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#496BB2"
            app:layout_constraintBottom_toTopOf="@+id/signup_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/username_input2"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"

            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/password_input2"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"

            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="43dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_input2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_BTN"
            style="@android:style/Widget.Button"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#00CCCB"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="Log In" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            android:text="Don't Have An Account ?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_BTN" />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="60dp"
            android:text="Sign up Now "
            android:textColor="#2196F3"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/password_input2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/useri" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_BTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_icon"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/passwordi" />

        <TextView
            android:id="@+id/alert_login"
            android:layout_width="402dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            android:textColor="#DC4B4B"
            app:layout_constraintBottom_toTopOf="@+id/login_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:text="Remember Me"
            app:layout_constraintBottom_toTopOf="@+id/alert_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input2"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>