<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView

        android:id="@+id/scroll_view_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"

                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />

                <LinearLayout
                    android:layout_width="391dp"
                    android:layout_height="150dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:text="Our Team"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nourhan Mahmoud"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Team-Leader"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700945@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Mostafa Medhat"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700841@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Mostafa Mohamed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700836@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Mostafa Abd-Elsalam"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700832@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Mohamed Ibrahim"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700651@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Haidy Ashraf"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700953@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="60dp"
                    android:text="nd Grade"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="0dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Hager Khaled"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="125dp"
                    android:text="20201700950@cis.asu.edu.eg"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="165dp"
                    android:textColor="@color/black"
                    android:text="Faculty of Computer and Information Science Ainshams University"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical"
                android:background="@color/black"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="280dp"
                    android:text="20201700841@cis.asu.edu.eg"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/hd2"/>

                <TextView
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="50dp"
                    android:text="Horus Debuggers"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="2 0 2 2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"

                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_marginTop="70dp"
                                    android:id="@+id/imageView6"
                                    android:layout_width="53dp"
                                    android:layout_height="70dp"
                                    app:srcCompat="@drawable/fcis3" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="280dp"
                    app:srcCompat="@drawable/email" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </ScrollView>



</LinearLayout>