<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gg">#12a4d9</color>
    <color name="sh">#322e2f</color>
    <color name="c0">#673AB7</color>
    <color name="c1">#512DAB</color>
    <color name="c2">#212121</color>
    <color name="green">#32cd32</color>

    <color name="new1">#306BAC</color>
    <color name="new2">#918EF4</color>
</resources>